<meta name"description" content="xeshda's Site">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="favicon.ico"/>
<style>
@font-face{
font-family: arcadeclassic;
src: url(ARCADECLASSIC.TTF);
}
.pfp{ 
position: absolute; 
left: 21.5%;
top: 25%;
box-shadow: 2px 2px;
width: 400px;
height: 400px;
}

h1{
font-family: arcadeclassic;
position: absolute;
left: 22.5%;
top: 17%;
}

ul{
list-style-type: none;
font-family: arcadeclassic;
position: absolute;
left: 55%;
top: 30%;
font-size: 23px;
color: black;
text-decoration: none;
}

a{
text-decoration: none;
}

a:hover{
color: #44475a;
text-decoration: underline;
}

body{
background-image: url('https://user-images.githubusercontent.com/56132390/106889871-e37d0800-66e8-11eb-9bb8-4147c4f0bdd4.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}
@media only screen and (max-width:978px){
@font-face{
font-family: arcadeclassic;
src: url(ARCADECLASSIC.TTF);
}
.pfp{ 
position: absolute; 
left: 20%;
top: 20%;
box-shadow: 2px 2px;
width: 200px;
height: 200px;
}

h1{
font-family: arcadeclassic;
position: absolute;
left: 2%;
top: 10%;
}

ul{
list-style-type: none;
font-family: arcadeclassic;
position: absolute;
left: 25%;
top: 50%;
font-size: 23px;
color: black;
}

a{
text-decoration: none;
}

a:hover{
color: #44475a;
text-decoration: underline;
}

body{
background-image: url('https://user-images.githubusercontent.com/56132390/106889871-e37d0800-66e8-11eb-9bb8-4147c4f0bdd4.gif');
background-size: cover;
height: 100vh;
padding:0;
margin:0;
}
}
</style>

<html>
<head>
<title>xeshda</title>
<h1>「Welcome! ようこそ！」</h1>
</head>
<body>
<img class="pfp" src="https://avatars.githubusercontent.com/u/56132390?s=460&u=e3fcd163dcac8222d5d883f18646e58326dfa863&v=4" alt="pfp">
<ul>
<li><style="color:#23272a">Links</li>
<br>
<li><a href="https://github.com/xeshda/"style="color:#23272a">Github</a></li>
<li><a href="https://gitlab.com/antomuto4/"style="color:#FC6D27">Gitlab</a></li>
<li><a href="https://twitter.com/xeshda"style="color:#04a3fa">Twitter</a></li>
<li><a href="https://steamcommunity.com/id/xeshda"style="color:#2a475e">Steam</a></li>
<li><a href="https://backloggd.com/u/antomuto4"style="color:#23272a">Backloggd</a></li>
<br>
<li><style="color:#23272a">Projects</li>
<br>
<li><a href="https://rebiaa.github.io"style="color:#23272a">Rebia</a></li>
<li><a href="https://xeshda.github.io/web-index"style="color:#23272a">Web Index</a></li>
<br>
<li><style="color:#23272a">Donation</li>
<br>
<li><a href="https://ko-fi.com/xeshda"style="color:#01cdeb">Ko-fi</a></li>
<li><a href="https://paypal.me/antomuto4"style="color:#647cb4">Paypal</a></li>
